{
  "name": "@hexlet/code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "test": "node --test",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "@hexlet/js-flight-booking-frontend": "^1.0.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@typespec/compiler": "^1.16.0",
    "@typespec/http": "^1.16.0",
    "@typespec/openapi": "^1.16.0",
    "@typespec/openapi3": "^1.16.0",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2"
  }
}
